if [ -n "$DESKTOP_SESSION" ];then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi

export PEBBLE_PHONE=192.168.1.12
export BUILDDIR=/home/dominic/Builds
export EDITOR=vim
export COCOS_CONSOLE_ROOT=/home/dominic/cocos2d-x-3.10/tools/cocos2d-console/bin
export COCOS_TEMPLATES_ROOT=/home/dominic/cocos2d-x-3.10/templates
export ANDROID_SDK_ROOT=/home/dominic/android-sdk-linux
export NDK_ROOT=/home/dominic/android-ndk-r10c
export ANT_ROOT=/usr/bin
export BROWSER=firefox-developer-edition

export DOCKER_HOST=tcp://192.168.1.3:2376
export DOCKER_TLS_VERIFY=1

PATH="$PATH:/usr/local/heroku/bin:$COCOS_CONSOLE_ROOT:$HOME/pebble-dev/PebbleSDK-3.0/bin"
export PATH

source /usr/share/nvm/init-nvm.sh

# added by travis gem
[ -f /home/dominic/.travis/travis.sh ] && source /home/dominic/.travis/travis.sh

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /home/dominic/Documents/ViNCnT/node_modules/tabtab/.completions/serverless.zsh ]] && . /home/dominic/Documents/ViNCnT/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /home/dominic/Documents/ViNCnT/node_modules/tabtab/.completions/sls.zsh ]] && . /home/dominic/Documents/ViNCnT/node_modules/tabtab/.completions/sls.zsh

